# Kafka datacenters
clusters=source, target
source.bootstrap.servers=broker1A:29092,broker2A:39092,broker3A:49092
target.bootstrap.servers=broker1B:29093,broker2B:29094,broker3B:29095

# source.ssl.truststore.location= /tmp/kafka.client.truststore.jks
# source.security.protocol= SASL_SSL
# source.sasl.mechanism= SCRAM-SHA-512
# source.sasl.jaas.config= org.apache.kafka.common.security.scram.ScramLoginModule required username='${source_username}' password='${source_password}';
# target.ssl.truststore.location= /tmp/kafka.client.truststore.jks
# target.security.protocol= SASL_SSL
# target.sasl.mechanism= SCRAM-SHA-512
# target.sasl.jaas.config= org.apache.kafka.common.security.scram.ScramLoginModule required username='${target_username}' password='${target_password}';

source->target.enabled = true
target->source.enabled = true

# Mirror maker configurations
offsetsyncs.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
checkpoints.topic.replication.factor = 3

topics = .*
groups = .*

tasks.max = 1
replication.factor = 3
refresh.topics.enabled = true
sync.topic.configs.enabled = true
sync.topic.acls.enabled = true
refresh.topics.interval.seconds = 5
topics.blacklist = random
groups.blacklist = random
sync.group.offsets.interval.seconds = 10

# Enable heartbeats and checkpoints.
source->target.sync.group.offsets.enabled = true
source->target.emit.heartbeats.enabled = true
source->target.emit.checkpoints.enabled = true

target->source.sync.group.offsets.enabled = true
target->source.emit.heartbeats.enabled = true
target->source.emit.checkpoints.enabled = true

source.config.storage.replication.factor= 2
source.status.storage.replication.factor= 2

target.config.storage.replication.factor= 2
target.status.storage.replication.factor= 2

# export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka/connect-log4j.properties" && connect-mirror-maker /tmp/kafka/config/mm2.properties