load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 768;
}

stream {
    upstream backend1 {
        server broker1A:9092;
        server broker1B:8092 backup;
    }

    server {
        listen 9095;
        proxy_pass backend1;

        error_log /dev/stdout info;
    }

    upstream backend2 {
        server broker2A:9093;
        server broker2B:8093 backup;
    }

    server {
        listen 9096;
        proxy_pass backend2;

        error_log /dev/stdout info;
    }


    upstream backend3 {
        server broker3A:9094;
        server broker3B:8094 backup;
    }

    server {
        listen 9097;
        proxy_pass backend3;

        error_log /dev/stdout info;
    }
}